run_name grating_value[um] SAW_freq[Hz] SAW_freq_error[Hz] A[Wm^-2] A_err[Wm^-2] alpha[m^2s^-1] alpha_err[m2s-1] beta[s^0.5] beta_err[s^0.5] B[Wm^-2] B_err[Wm^-2] theta theta_err tau[s] tau_err[s] C[Wm^-2] C_err[Wm^-2]
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-1.txt 3.5372 7.2217409e+08 2715.1016 0.5434991 0.23795396 4.5401754e-05 8.8043668e-07 5.6237064e-06 1.3366531e-05 0.012969742 9.0666333e-05 -0.70352548 0.0040865622 2.760664e-08 1.9806736e-10 -0.0013853845 7.1949723e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-2.txt 3.5372 7.2385401e+08 2660.2693 0.66258378 0.24356427 4.5341382e-05 7.2525845e-07 5.2080299e-06 1.1397404e-05 0.01471804 9.4757284e-05 -1.2730938 0.0037454894 2.6584087e-08 1.72981e-10 -0.0014596885 7.1912152e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-3.txt 3.5372 7.2381805e+08 2844.9424 0.24020144 0.021473935 4.2720899e-05 4.7605464e-07 1.2315771e-05 1.8009178e-06 0.011554976 6.7235807e-05 -1.3060785 0.0039193339 2.7363123e-08 2.051138e-10 -0.0018593515 7.8003895e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-4.txt 3.5372 7.2395202e+08 2905.1569 0.64634859 0.23283531 4.4184242e-05 7.1306368e-07 5.2160218e-06 1.1284269e-05 0.015392805 9.9694094e-05 -1.2919947 0.0037714959 2.6906956e-08 1.7683026e-10 -0.0017246861 7.6830284e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-5.txt 3.5372 7.2427758e+08 2623.3128 0.22604194 0.019930036 4.2182985e-05 4.6248553e-07 1.1872298e-05 1.8267231e-06 0.011543077 6.4764738e-05 -1.3780178 0.003777115 2.7283029e-08 1.9710609e-10 -0.0017204153 7.5049384e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-6.txt 3.5372 7.2424503e+08 2942.7907 0.45844657 0.15913017 4.3603811e-05 6.8200715e-07 5.7313232e-07 1.2383898e-05 0.014749623 9.3116072e-05 -3.0700711 0.003743154 2.6366868e-08 1.7351571e-10 -0.0016902603 7.4448018e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-7.txt 3.5372 7.247029e+08 2892.8829 0.43931395 0.11846256 4.3423597e-05 6.6006777e-07 5.9332722e-06 8.0536297e-06 0.013710179 8.7050559e-05 1.3844773 0.0038488215 2.7298762e-08 1.8865693e-10 -0.0018601063 7.6221617e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-8.txt 3.5372 7.244795e+08 2695.7742 0.9999997 0.015149686 3.8165998e-05 1.8214618e-07 2.786589e-12 NaN 0.019170717 0.00018239459 -0.92055825 0.0049102656 2.7126773e-08 2.1267384e-10 -0.0017102339 9.6746372e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-9.txt 3.5372 7.2478981e+08 2772.5385 0.17015682 0.01956401 4.1468671e-05 4.9471405e-07 3.1302011e-06 3.3939839e-06 0.011530436 6.7624576e-05 -0.96487113 0.0039580595 2.7963351e-08 2.1246063e-10 -0.0019349834 8.0356508e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-10.txt 3.5372 7.2450156e+08 2547.7755 0.27768812 0.031489102 4.3916635e-05 6.1835923e-07 1.3459269e-05 2.133492e-06 0.0082709338 7.1036595e-05 -1.5592469 0.0058084369 3.7370394e-08 4.2589385e-10 -0.0018391956 1.01696e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-11.txt 3.5372 7.2467658e+08 2930.9327 0.23732672 0.019905019 4.2590982e-05 4.4005526e-07 1.1799606e-05 1.7353756e-06 0.011696774 6.3307313e-05 -1.4017238 0.0036428005 2.7105918e-08 1.8876143e-10 -0.0018957628 7.2938119e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-12.txt 3.5372 7.2468548e+08 2783.0107 0.69537351 0.24565386 4.4794227e-05 6.9111023e-07 5.176372e-06 1.1033802e-05 0.016513663 9.8726732e-05 -1.6563966 0.0034768854 2.6424574e-08 1.5893993e-10 -0.001765259 7.4225806e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-13.txt 3.5372 7.2486908e+08 2883.5776 0.50067991 0.12791276 4.4380754e-05 6.4732797e-07 7.394356e-06 7.1895189e-06 0.014299793 8.7931183e-05 1.3591738 0.003722615 2.6858189e-08 1.7896679e-10 -0.0020609103 7.5620165e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-14.txt 3.5372 7.2510303e+08 2816.6632 0.45822323 0.11373785 4.3817911e-05 6.054289e-07 5.8020379e-06 7.4185885e-06 0.014026902 8.1897605e-05 1.324933 0.0035347704 2.6916453e-08 1.7039313e-10 -0.0018730719 7.0666018e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-15.txt 3.5372 7.2505151e+08 3092.799 0.26852613 0.024057941 4.3485694e-05 4.8539632e-07 1.3334761e-05 1.7061276e-06 0.01221176 7.019493e-05 -1.7029263 0.0038668306 2.688399e-08 1.9807481e-10 -0.0019114108 7.9866673e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-16.txt 3.5372 7.2529989e+08 2616.0753 0.42898557 0.11899036 4.3490399e-05 6.7369375e-07 5.6042841e-06 8.3702451e-06 0.013145549 8.6395409e-05 1.283324 0.0039839645 2.7487495e-08 1.9695432e-10 -0.0020350853 7.6115402e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-17.txt 3.5372 7.2527997e+08 2797.6086 0.22667495 0.021166369 4.2907047e-05 4.7998445e-07 1.0973306e-05 2.0018298e-06 0.011282063 6.5401885e-05 -1.5020093 0.0039004306 2.7446451e-08 2.0495222e-10 -0.0017899103 7.5959586e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-18.txt 3.5372 7.267178e+08 2968.2781 0.4508905 0.12471058 4.4018504e-05 6.6427629e-07 5.1569481e-06 8.4295742e-06 0.01397119 8.9628621e-05 1.2163411 0.0038796851 2.6490314e-08 1.8346757e-10 -0.0019541686 7.6118792e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-19.txt 3.5372 7.2460594e+08 2913.3259 0.51594128 0.22184389 4.346452e-05 8.009024e-07 2.4346523e-06 1.4754515e-05 0.013972757 9.6752109e-05 -1.3706219 0.0040474005 2.8229342e-08 2.0139586e-10 -0.0019242073 7.8510638e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-20.txt 3.5372 7.2461755e+08 2611.4403 0.53972878 0.23191808 4.4081037e-05 8.3020761e-07 4.1578602e-06 1.3927406e-05 0.014062192 9.4992193e-05 -1.3032435 0.0039528433 2.8335324e-08 1.9749424e-10 -0.0020265268 7.7303495e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-21.txt 3.5372 7.2490519e+08 2445.8951 0.17811944 0.018520459 4.2370583e-05 5.1422051e-07 8.9683978e-06 2.4401473e-06 0.010664681 5.9548684e-05 -0.87852075 0.0037724073 2.8507239e-08 2.0667295e-10 -0.0020754466 7.1621124e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-22.txt 3.5372 7.252612e+08 3339.3858 0.23315117 0.030741307 4.4040904e-05 7.5445882e-07 1.4531765e-05 2.3230323e-06 0.006967538 7.1679233e-05 -1.0529983 0.0069778732 3.7005934e-08 5.0619356e-10 -0.0017612439 1.0244789e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-23.txt 3.5372 7.2521745e+08 2652.3492 0.4477996 0.1294111 4.4939841e-05 7.3888446e-07 7.769975e-06 7.980374e-06 0.012876019 8.133337e-05 1.4203415 0.0038384388 2.8047263e-08 1.9423228e-10 -0.0017394807 7.2847878e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-24.txt 3.5372 7.2521558e+08 2623.4722 0.49772015 0.005291601 4.4093766e-05 1.8165426e-07 4.9854086e-12 NaN 0.013434846 9.0503882e-05 -1.4003858 0.003960081 2.9335025e-08 2.0634724e-10 -0.0016949715 7.4583033e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-25.txt 3.5372 7.251586e+08 2578.5928 0.52530218 0.2342404 4.4349793e-05 8.2567339e-07 2.2999783e-06 1.5246816e-05 0.013458124 9.1615079e-05 -1.4492668 0.0039857685 2.8941138e-08 2.0452625e-10 -0.0017828934 7.6088176e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-26.txt 3.5372 7.2527314e+08 2846.2924 0.70534062 0.40774276 4.3999926e-05 8.6450489e-07 7.5034611e-07 2.1202343e-05 0.015106305 0.00010569176 1.570759 0.0039273882 2.7969e-08 1.8822809e-10 -0.0016617765 7.5768519e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-27.txt 3.5372 7.2557293e+08 2543.9479 0.44748778 0.12766614 4.502183e-05 7.4681728e-07 8.6910332e-06 7.6092711e-06 0.011879865 7.8023754e-05 1.3012898 0.0039938023 2.8699408e-08 2.0780108e-10 -0.0018323035 7.1365118e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-28.txt 3.5372 7.2502363e+08 3003.8766 0.21145164 0.019700894 4.2923485e-05 4.9986027e-07 1.1969176e-05 1.895115e-06 0.010935469 6.2160755e-05 -0.94340743 0.0038365994 2.7877371e-08 2.0522374e-10 -0.0014967344 7.3452877e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-29.txt 3.5372 7.2522785e+08 2573.1447 0.53881686 0.22603118 4.4346532e-05 8.238327e-07 4.8945345e-06 1.3255842e-05 0.013022492 9.0004662e-05 -1.4205779 0.0040421704 2.8439268e-08 2.0297725e-10 -0.0018473573 7.3438855e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-30.txt 3.5372 7.2503098e+08 2459.6348 0.41773049 0.11826041 4.3691291e-05 7.2668368e-07 7.8970027e-06 7.878455e-06 0.012632073 8.0623651e-05 1.4274117 0.0038857362 2.8825003e-08 2.0311756e-10 -0.0013983269 7.431046e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-31.txt 3.5372 7.2504927e+08 2846.3975 0.52761816 0.23588056 4.459222e-05 8.3828665e-07 3.3136034e-06 1.4821545e-05 0.013347357 9.105829e-05 -1.6424007 0.0039888832 2.794789e-08 1.954113e-10 -0.0018814728 7.2686262e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-32.txt 3.5372 7.2496173e+08 2662.698 0.51144131 0.23806005 4.4861131e-05 8.2819698e-07 5.4967484e-07 1.6662211e-05 0.013723027 9.0687828e-05 -1.3841434 0.0038641245 2.8325019e-08 1.930618e-10 -0.001542022 7.3608593e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-33.txt 3.5372 7.248797e+08 2484.4453 0.20534513 0.020102687 4.2759082e-05 5.0728805e-07 1.1307074e-05 2.0696917e-06 0.010899004 6.1494631e-05 -1.1681187 0.0038111825 2.809991e-08 2.0501188e-10 -0.0018095437 7.2842419e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-34.txt 3.5372 7.2527258e+08 2389.6431 0.16479425 0.017871376 4.2353246e-05 5.0422609e-07 6.4343159e-06 2.8197484e-06 0.010309367 5.7699942e-05 -0.98471944 0.0037778874 2.8411893e-08 2.0633132e-10 -0.0018171684 6.9199024e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-35.txt 3.5372 7.2510632e+08 2741.2511 0.52052225 0.24142042 4.500677e-05 8.2618905e-07 6.315666e-07 1.6545652e-05 0.014333229 9.3679873e-05 -1.3975347 0.0038116476 2.7460801e-08 1.8330766e-10 -0.0016700034 7.3606516e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-36.txt 3.5372 7.250113e+08 2677.3037 0.27019048 0.050117028 4.4046126e-05 6.3227142e-07 6.8894044e-06 5.0241332e-06 0.011798709 7.1205196e-05 0.95509758 0.0038714483 2.792466e-08 2.0174167e-10 -0.0013227752 7.3825143e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-37.txt 3.5372 7.2494365e+08 2403.2512 0.67646983 0.38158622 4.407734e-05 8.3718263e-07 4.0962428e-07 2.0868096e-05 0.014675728 0.00010089313 1.5936117 0.0038494403 2.7289974e-08 1.7879523e-10 -0.0016274934 7.0327714e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-38.txt 3.5372 7.2509076e+08 2657.1716 0.73233824 0.50589282 4.6167758e-05 1.0134826e-06 3.6161337e-07 2.51659e-05 0.013565119 0.00010306905 1.6015562 0.0042724179 2.8464763e-08 2.0937989e-10 -0.001438877 7.4984353e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-39.txt 3.5372 7.2496065e+08 2683.1948 0.44761926 0.12866596 4.4680858e-05 7.7567845e-07 9.8511049e-06 7.3598703e-06 0.01199488 8.1443307e-05 1.4459818 0.0041308513 2.8494414e-08 2.1298148e-10 -0.0014159499 7.4091737e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-40.txt 3.5372 7.2502601e+08 2662.1058 0.43166212 0.13103366 4.4954193e-05 7.8820525e-07 7.9651895e-06 8.306169e-06 0.012194206 8.3683504e-05 1.6886232 0.0041754542 2.8342358e-08 2.1439197e-10 -0.0017924417 7.6028832e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-41.txt 3.5372 7.2527831e+08 2637.3007 0.24038917 0.031574267 4.5116882e-05 7.8080782e-07 1.5543047e-05 2.1491212e-06 0.0065539502 6.5978595e-05 -1.0837342 0.0068229983 3.9519045e-08 5.3233247e-10 -0.0017413609 9.8143552e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-42.txt 3.5372 7.2474512e+08 2561.9736 0.45518591 0.17200153 4.3894784e-05 7.6780437e-07 3.4781396e-06 1.2406063e-05 0.013475224 8.7040019e-05 1.8320093 0.003821424 2.7604191e-08 1.8659661e-10 -0.0015331219 7.1649204e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-43.txt 3.5372 7.2459151e+08 2806.0304 0.23062653 0.022410957 4.3918295e-05 5.4264195e-07 1.3743169e-05 1.7914125e-06 0.010789971 6.3308582e-05 -1.3403643 0.0039539635 2.8395396e-08 2.1546553e-10 -0.0015597364 7.5231881e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-44.txt 3.5372 7.2461568e+08 2612.2623 0.51153317 0.24401981 4.4707705e-05 9.017015e-07 3.2795685e-06 1.5795164e-05 0.013309388 9.427113e-05 -1.2854096 0.0041452794 2.8318222e-08 2.0692706e-10 -0.0015096996 7.656614e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-45.txt 3.5372 7.2446192e+08 2834.8754 0.21804088 0.020522891 4.3135758e-05 5.1599956e-07 1.3268402e-05 1.7972597e-06 0.010781992 6.2125891e-05 -1.263128 0.0038846453 2.761495e-08 2.0524192e-10 -0.0013060264 7.2521644e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-46.txt 3.5372 7.2479508e+08 2790.169 0.16342599 0.016809043 4.1916076e-05 4.937524e-07 7.8430061e-06 2.540787e-06 0.010544784 5.6484953e-05 -0.90134204 0.0036169544 2.7921504e-08 1.9376578e-10 -0.0017917251 6.6996489e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-47.txt 3.5372 7.2421127e+08 2516.4242 0.48892294 0.23766803 4.4865712e-05 8.7718446e-07 1.2076756e-06 1.70806e-05 0.013517803 9.2002462e-05 -1.2511983 0.0039777862 2.785948e-08 1.9461086e-10 -0.001220038 7.3446477e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-48.txt 3.5372 7.2408135e+08 2785.231 0.21687763 0.023185042 4.3928155e-05 5.7861137e-07 1.2657119e-05 2.0863079e-06 0.010585495 6.5112698e-05 -1.2723936 0.0041478474 2.8588386e-08 2.2762587e-10 -0.0013890859 7.7776587e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-49.txt 3.5372 7.2452945e+08 2804.9769 0.51694784 0.21869028 4.4264096e-05 8.2647312e-07 4.6616287e-06 1.3476433e-05 0.012829269 8.8691895e-05 -1.3310878 0.0040411907 2.8141529e-08 2.002708e-10 -0.001466301 7.161674e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-50.txt 3.5372 7.2434151e+08 2469.4977 0.55839063 0.25901839 4.5278548e-05 8.6475483e-07 3.1577103e-06 1.5360805e-05 0.014008799 9.3780563e-05 -1.5020598 0.003919319 2.7912278e-08 1.9151918e-10 -0.0014006878 7.4707665e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-51.txt 3.5372 7.2415928e+08 2590.0726 0.14674632 0.018400784 4.1982471e-05 5.5082987e-07 4.0120612e-06 3.5750848e-06 0.010624198 6.1628991e-05 -0.79521717 0.0039204428 2.7857293e-08 2.0936993e-10 -0.0015432561 7.3007707e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-52.txt 3.5372 7.2412819e+08 3101.4393 0.54685976 0.27420496 4.4364787e-05 8.3851804e-07 5.0186766e-07 1.8191054e-05 0.014659617 9.6458863e-05 1.8741349 0.0037888797 2.7301167e-08 1.7911733e-10 -0.0015388219 7.2641405e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-53.txt 3.5372 7.2400363e+08 2929.1398 0.20959795 0.020605746 4.260507e-05 5.3428193e-07 1.3070873e-05 1.9091546e-06 0.010639484 6.3181738e-05 -1.2470416 0.0040056426 2.8441071e-08 2.1854294e-10 -0.0012663553 7.5434098e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-54.txt 3.5372 7.2429858e+08 2994.4931 0.18490267 0.019580941 4.2743714e-05 5.4581252e-07 1.051132e-05 2.3126494e-06 0.010710651 6.2618593e-05 -0.80613348 0.0039504684 2.7764713e-08 2.1022529e-10 -0.0013395338 7.3863304e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-55.txt 3.5372 7.2430862e+08 2729.5618 0.5292119 0.25508579 4.5641259e-05 8.7211643e-07 1.4631583e-06 1.6709079e-05 0.014128224 9.2396225e-05 -1.2754509 0.0038193498 2.7705418e-08 1.856167e-10 -0.0012639592 7.3197698e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-56.txt 3.5372 7.2389703e+08 2576.0684 0.45491697 0.19655347 4.5114628e-05 8.6371526e-07 2.9060897e-06 1.4284303e-05 0.012806502 8.5730768e-05 2.005274 0.0039771989 2.8630994e-08 2.0283578e-10 -0.0014137846 7.3060402e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-57.txt 3.5372 7.2410454e+08 2614.942 0.49709057 0.23222362 4.5059936e-05 8.726196e-07 2.8040506e-06 1.564394e-05 0.01261047 8.6432784e-05 -1.2344408 0.0040130504 2.8434074e-08 2.0131593e-10 -0.0011365572 7.0443633e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-58.txt 3.5372 7.2415506e+08 2655.8911 0.15650892 0.01878958 4.2775986e-05 5.621697e-07 6.673858e-06 3.0806386e-06 0.01039364 6.0296528e-05 -0.82121542 0.0039185454 2.7558527e-08 2.0687363e-10 -0.0013618469 7.0727092e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-59.txt 3.5372 7.2399165e+08 2599.0212 0.15765889 0.018862994 4.3015402e-05 5.5635104e-07 6.3443652e-06 3.1025774e-06 0.010099599 5.9077442e-05 -0.82699158 0.003951258 2.7915639e-08 2.1156403e-10 -0.0014094162 6.989669e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-60.txt 3.5372 7.2419828e+08 2696.9239 0.51577404 0.23415953 4.5175505e-05 8.3554843e-07 2.1572721e-06 1.5481728e-05 0.013099007 8.5641872e-05 -1.2903329 0.0038277956 2.8632527e-08 1.9374839e-10 -0.001451962 7.0253921e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-61.txt 3.5372 7.2380117e+08 2616.3998 0.46562932 0.20032653 4.5571909e-05 8.4850062e-07 2.3669919e-06 1.4401441e-05 0.013233676 8.6385504e-05 1.9881874 0.0038677696 2.7793446e-08 1.9030822e-10 -0.0014088212 7.1372283e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-62.txt 3.5372 7.2390857e+08 2509.7716 0.26425391 0.022656692 4.5466739e-05 5.3414767e-07 1.643859e-05 1.3114471e-06 0.010241532 5.9595132e-05 -0.80170933 0.0039326026 2.8757698e-08 2.1745779e-10 -0.0014217501 7.1645146e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-63.txt 3.5372 7.2363596e+08 3021.2728 0.53105262 0.23058591 4.4737437e-05 8.7271093e-07 5.9164459e-06 1.3228804e-05 0.012862982 8.9261e-05 -1.1653836 0.0040618749 2.8175441e-08 2.0142713e-10 -0.0015109132 7.214055e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-64.txt 3.5372 7.2340857e+08 2506.293 0.5322005 0.21871868 4.6418792e-05 8.3436321e-07 3.7457838e-06 1.3096441e-05 0.013674916 8.7035494e-05 2.0715551 0.0037749904 2.7899245e-08 1.8651233e-10 -0.0013069931 7.2085527e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-65.txt 3.5372 7.2356788e+08 2356.9699 0.19168169 0.021104485 4.3620147e-05 5.7056832e-07 1.1145961e-05 2.3226662e-06 0.010029196 5.9984424e-05 -1.2221061 0.0040353915 2.8880778e-08 2.238644e-10 -0.0014500996 7.2241914e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-66.txt 3.5372 7.2350525e+08 2555.2129 0.40753745 0.13263341 4.5382055e-05 8.2288355e-07 6.9219717e-06 9.2075679e-06 0.01256619 8.2862397e-05 1.9127301 0.0040104983 2.7900945e-08 2.0202876e-10 -0.0013893863 7.4136812e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-67.txt 3.5372 7.2358667e+08 2720.0637 0.18863738 0.02038173 4.3291999e-05 5.5967628e-07 1.0597921e-05 2.336038e-06 0.010357774 6.2181691e-05 -0.75366218 0.0040587638 2.8238212e-08 2.1995283e-10 -0.0011579586 7.4162939e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-68.txt 3.5372 7.2340795e+08 2706.835 0.40556014 0.11825457 4.4104219e-05 7.7189771e-07 8.715058e-06 7.8274276e-06 0.012497132 8.3518298e-05 1.9146395 0.0040606075 2.7487424e-08 2.0095241e-10 -0.001430977 7.3885565e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-69.txt 3.5372 7.2313409e+08 2574.7266 0.50383701 0.2609825 4.5352864e-05 9.2513839e-07 8.1841835e-07 1.8331769e-05 0.013986935 9.7677969e-05 -1.0719903 0.0040829499 2.7520143e-08 1.9657573e-10 -0.0012687728 7.6968309e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-70.txt 3.5372 7.2356557e+08 2499.4548 0.42156872 0.13509846 4.5388174e-05 8.4176883e-07 8.419954e-06 8.5859652e-06 0.0094474058 7.2384306e-05 1.8410387 0.0047099452 3.3019849e-08 2.8922067e-10 -0.0010222031 7.5514048e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-71.txt 3.5372 7.2301464e+08 2662.899 0.46114618 0.36376096 4.5042311e-05 1.7037429e-06 4.9830497e-06 2.434633e-05 0.0074268294 0.00012456156 -2.4176322 0.010318625 4.0717539e-08 7.9822156e-10 -0.0012938622 1.4915066e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-72.txt 3.5372 7.2325979e+08 2618.3545 0.48296438 0.21807807 4.4277906e-05 8.409922e-07 2.5576946e-06 1.5332318e-05 0.013286598 9.0022089e-05 -1.1271694 0.0039598327 2.7604572e-08 1.9145421e-10 -0.0011021476 7.131039e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-73.txt 3.5372 7.2298994e+08 2744.7983 0.53181994 0.26003016 4.5728842e-05 8.9239872e-07 1.8732928e-06 1.6737147e-05 0.013521856 9.2492922e-05 -1.0667876 0.0040036817 2.7947901e-08 1.9648311e-10 -0.0011810634 7.399212e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-74.txt 3.5372 7.2300295e+08 2653.7983 0.5147152 0.24330486 4.5287402e-05 8.6460433e-07 1.8989113e-06 1.6226912e-05 0.013943713 9.2254969e-05 -1.0894474 0.0038644671 2.7345636e-08 1.8465166e-10 -0.0013886851 7.2204864e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-75.txt 3.5372 7.231855e+08 2858.4984 0.19515109 0.021187466 4.3845629e-05 5.8169655e-07 1.1742336e-05 2.2092228e-06 0.01012095 6.2762693e-05 -0.73466781 0.0041920788 2.8023313e-08 2.2529272e-10 -0.0014126246 7.4355506e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-76.txt 3.5372 7.2284563e+08 3008.6175 0.50715716 0.23504425 4.5050126e-05 8.6965452e-07 3.0086635e-06 1.5426289e-05 0.013591962 9.311545e-05 -1.0793685 0.0039945876 2.6786194e-08 1.8603521e-10 -0.0013664123 7.1350439e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-77.txt 3.5372 7.2280204e+08 2416.7591 0.40267247 0.12709948 4.548202e-05 7.6286268e-07 5.0717896e-06 9.5053427e-06 0.012551104 7.855391e-05 1.9723795 0.0038074826 2.7968504e-08 1.9234299e-10 -0.001122856 7.0430687e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-78.txt 3.5372 7.2295999e+08 2873.3844 0.42577404 0.12810759 4.5079258e-05 7.9668571e-07 8.7308434e-06 7.9927339e-06 0.011528384 8.0719818e-05 1.9045938 0.0042624753 2.8420055e-08 2.19517e-10 -0.0013528646 7.3519318e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-79.txt 3.5372 7.2264454e+08 2855.334 0.54131986 0.23794609 4.5505139e-05 8.6875664e-07 5.2984244e-06 1.3569006e-05 0.012803164 8.6047654e-05 -1.062098 0.0039338079 2.8070418e-08 1.9414341e-10 -0.0014335447 6.9167338e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-80.txt 3.5372 7.2266638e+08 2894.6935 0.52806575 0.2632799 4.5937405e-05 9.3797089e-07 3.2507631e-06 1.6351676e-05 0.01347418 9.5345503e-05 -1.0149559 0.0041312207 2.6956758e-08 1.9382554e-10 -0.0013645568 7.3437939e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-81.txt 3.5372 7.2274577e+08 3148.3032 0.60180513 0.33115622 4.4866882e-05 9.3988712e-07 3.1594195e-06 1.8509087e-05 0.014454069 0.00010513821 0.2554393 0.0041485664 2.6338284e-08 1.8626067e-10 -0.0013535814 7.4419157e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot4-POS-82.txt 3.5372 7.2291124e+08 3452.7133 0.19630314 0.021816397 4.4261234e-05 6.1300157e-07 1.2700785e-05 2.1445348e-06 0.010210545 6.5323628e-05 -0.68523123 0.0043237244 2.6611759e-08 2.1956272e-10 -0.0015977072 7.4508114e-06