run_name grating_value[um] SAW_freq[Hz] SAW_freq_error[Hz] A[Wm^-2] A_err[Wm^-2] alpha[m^2s^-1] alpha_err[m2s-1] beta[s^0.5] beta_err[s^0.5] B[Wm^-2] B_err[Wm^-2] theta theta_err tau[s] tau_err[s] C[Wm^-2] C_err[Wm^-2]
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-1.txt 3.5372 7.2230547e+08 2996.1744 0.55329311 0.26421606 4.6117352e-05 9.3777903e-07 5.1023271e-06 1.4754111e-05 0.01279153 9.2017553e-05 -1.0216929 0.0042047051 2.7552011e-08 2.0277151e-10 -0.0014984716 7.2458336e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-2.txt 3.5372 7.220861e+08 2763.2556 0.54906038 0.25918109 4.583985e-05 9.2587347e-07 5.0195701e-06 1.4659529e-05 0.012847727 9.2660764e-05 -0.96638622 0.0042180013 2.7528272e-08 2.0311176e-10 -0.0015193228 7.2971265e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-3.txt 3.5372 7.2225296e+08 3067.6363 0.21824934 0.021349031 4.3862327e-05 5.4834301e-07 1.38901e-05 1.7903448e-06 0.010216798 6.2792092e-05 -1.1552484 0.0041428707 2.6951296e-08 2.1310545e-10 -0.0012925414 7.1905338e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-4.txt 3.5372 7.2186335e+08 3110.6376 0.20133949 0.021564568 4.3473629e-05 5.6302885e-07 1.1702452e-05 2.2038093e-06 0.010749974 6.503387e-05 -1.106742 0.0040800613 2.6924562e-08 2.0957882e-10 -0.0012443071 7.4506762e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-5.txt 3.5372 7.2194035e+08 2579.6137 0.26527185 0.051546559 4.5016051e-05 6.7670757e-07 7.7089129e-06 5.0569318e-06 0.011294056 6.8769344e-05 1.2624792 0.0039069283 2.7621957e-08 2.0099007e-10 -0.0010759356 7.0535627e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-6.txt 3.5372 7.2034134e+08 2928.5691 0.52990041 0.24486568 4.5265281e-05 1.0348519e-06 9.854223e-06 1.2171266e-05 0.012743029 9.2441246e-05 -0.43946337 0.004254558 2.817103e-08 2.1118755e-10 -0.001025515 7.500163e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-7.txt 3.5372 7.2020552e+08 2838.7083 0.21570309 0.020930471 4.5275508e-05 6.1439816e-07 1.596485e-05 1.5147204e-06 0.010323893 6.0920861e-05 0.017620105 0.0039970952 2.8074501e-08 2.1608905e-10 -0.0008321643 7.2724709e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-8.txt 3.5372 7.1988693e+08 2736.8956 0.17974276 0.020222255 4.3606883e-05 6.2227905e-07 1.2354931e-05 2.2155308e-06 0.010825737 6.369981e-05 -0.19587228 0.0039836324 2.7567496e-08 2.1063113e-10 -0.00076744428 7.5008276e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-9.txt 3.5372 7.1975152e+08 2401.3297 0.24040067 0.021819815 4.5218757e-05 5.6596681e-07 1.6522617e-05 1.3858204e-06 0.010689449 5.933906e-05 -0.67549706 0.0037489926 2.8046736e-08 2.0177723e-10 -0.0011184467 7.008029e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-10.txt 3.5372 7.1979859e+08 3087.6822 0.44030316 0.40818255 4.5415079e-05 1.9158371e-06 3.9583981e-06 2.9552868e-05 0.0071194225 0.00012870089 2.2718705 0.010995698 4.0823577e-08 8.5671961e-10 -0.00097077394 1.52266e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-11.txt 3.5372 7.1920955e+08 2931.0631 0.45643367 0.38978758 4.5711255e-05 1.7922778e-06 4.6527467e-06 2.6562355e-05 0.0079139401 0.00012557228 2.4213716 0.0096195939 3.8582268e-08 7.0125373e-10 -0.0010130898 1.4146794e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-12.txt 3.5372 7.1908742e+08 2658.3492 0.4058137 0.13149394 4.5334712e-05 8.0328006e-07 6.1201982e-06 9.4310302e-06 0.012984822 8.346385e-05 2.2440848 0.0039069317 2.7547357e-08 1.938152e-10 -0.0009698403 7.3792917e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-13.txt 3.5372 7.1904918e+08 2625.6619 0.23207919 0.021858799 4.5033414e-05 5.7470379e-07 1.5890853e-05 1.5013062e-06 0.010249351 5.9866504e-05 -0.53506735 0.0039509163 2.8178582e-08 2.1353179e-10 -0.00091258311 7.1044769e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-14.txt 3.5372 7.1902981e+08 3339.95 0.52432625 0.24835264 4.5363376e-05 9.521835e-07 5.9894543e-06 1.4313022e-05 0.012963552 9.2921449e-05 -0.73921679 0.0041905861 2.7502268e-08 2.0159187e-10 -0.0010404602 7.3167023e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-15.txt 3.5372 7.1861368e+08 2799.7869 0.49258201 0.18310594 4.4849693e-05 8.2563979e-07 7.3283765e-06 1.0673701e-05 0.013167519 8.6120075e-05 2.4465267 0.0038726636 2.7190506e-08 1.8538384e-10 -0.0014406993 6.9742337e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-16.txt 3.5372 7.1846682e+08 2967.7628 0.30976206 0.025782052 4.6886904e-05 5.7140991e-07 1.9382244e-05 1.011337e-06 0.0098628707 6.16581e-05 -0.99904513 0.0042153666 2.7656068e-08 2.2302306e-10 -0.0010416069 7.1492557e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-17.txt 3.5372 7.1852564e+08 3018.5591 0.53921419 0.23477732 4.5340599e-05 8.9038065e-07 6.6853156e-06 1.2856957e-05 0.013011597 8.8506431e-05 -0.73958375 0.003972558 2.7370853e-08 1.9005389e-10 -0.0012279688 6.9318905e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-18.txt 3.5372 7.1837597e+08 2751.6823 0.43728439 0.12736657 4.5070605e-05 7.7936665e-07 9.5346489e-06 7.519356e-06 0.012166326 8.009754e-05 1.9982195 0.0040026133 2.7673018e-08 1.9913394e-10 -0.0010226183 7.0867428e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-19.txt 3.5372 7.1821696e+08 2729.4222 0.44324376 0.18131082 4.5907715e-05 1.1168436e-06 9.8831281e-06 1.0305081e-05 0.0074662748 7.9343916e-05 2.2052084 0.0065996939 3.9861402e-08 5.0427416e-10 -0.0010794534 9.6937191e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-20.txt 3.5372 7.1813761e+08 3110.1989 0.4782501 0.18795545 4.4782489e-05 8.7911593e-07 7.6058096e-06 1.1183018e-05 0.012079228 8.6210676e-05 2.4037055 0.0042312755 2.8067415e-08 2.1072112e-10 -0.0011903171 7.2049358e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-21.txt 3.5372 7.1802719e+08 2865.612 0.51697583 0.2703412 4.5385009e-05 9.0846905e-07 1.2292181e-06 1.8374612e-05 0.013705316 9.2058234e-05 -2.5328635 0.0038915255 2.7427671e-08 1.8575003e-10 -0.0013360683 7.0658996e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-22.txt 3.5372 7.1786956e+08 3110.5874 0.44020437 0.13097864 4.5088598e-05 8.2526038e-07 1.0481237e-05 7.382835e-06 0.012093619 8.4402286e-05 2.2502869 0.004241273 2.7727128e-08 2.1211942e-10 -0.001155338 7.5097008e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-23.txt 3.5372 7.1767129e+08 3356.4797 0.52712772 0.13141498 4.568318e-05 7.9739887e-07 1.5657364e-05 4.8702842e-06 0.011326419 7.8726393e-05 2.0159739 0.0042228125 2.758348e-08 2.0934061e-10 -0.0011268871 6.9325675e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-24.txt 3.5372 7.1727027e+08 3361.5599 0.44118199 0.13124753 4.5409035e-05 8.2064666e-07 1.0278992e-05 7.4164112e-06 0.012118635 8.5373996e-05 2.3021765 0.0042702563 2.6684559e-08 2.0400888e-10 -0.0010537128 7.3179866e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-25.txt 3.5372 7.1715657e+08 3037.0874 0.52215744 0.2159534 4.4745542e-05 8.3268711e-07 5.9899153e-06 1.2569117e-05 0.012667306 8.534452e-05 -0.68702028 0.0039343386 2.7608465e-08 1.903533e-10 -0.0010630753 6.750447e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-26.txt 3.5372 7.1730457e+08 3240.3604 0.55718196 0.23849092 4.577446e-05 9.2152994e-07 8.7416594e-06 1.1707769e-05 0.011644311 8.5068334e-05 -0.69437857 0.0042682619 2.778168e-08 2.081074e-10 -0.0011315897 6.7569054e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-27.txt 3.5372 7.1729961e+08 3221.9433 0.54045244 0.23586508 4.5317093e-05 9.0836499e-07 7.3914591e-06 1.2581695e-05 0.012322264 8.825694e-05 -0.71580655 0.0041817984 2.7644842e-08 2.0268974e-10 -0.0011865194 6.9802e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-28.txt 3.5372 7.1701571e+08 2973.375 0.42004539 0.11420118 4.4997293e-05 7.4875853e-07 1.0608063e-05 6.7325014e-06 0.011240866 7.2238288e-05 2.0179781 0.0039034027 2.7704753e-08 1.9459233e-10 -0.00092281557 6.3953821e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-29.txt 3.5372 7.1698481e+08 3254.2767 0.48784426 0.18112802 4.5245887e-05 8.6382816e-07 9.159893e-06 9.9404376e-06 0.011298662 8.0205324e-05 2.441732 0.0042033637 2.7891106e-08 2.0782764e-10 -0.0010829684 6.6508071e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-30.txt 3.5372 7.1682788e+08 3467.8549 0.48688894 0.26361584 4.4948957e-05 9.4380756e-07 1.7181593e-06 1.884916e-05 0.012434956 9.2321334e-05 -2.7309574 0.0043002795 2.712493e-08 2.0182779e-10 -0.00097647896 6.9831584e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-31.txt 3.5372 7.1689052e+08 3260.601 0.42912845 0.11414134 4.4794314e-05 7.4372468e-07 1.1164878e-05 6.4530768e-06 0.010877728 7.299101e-05 1.993761 0.0040761305 2.7900536e-08 2.0496793e-10 -0.00094204088 6.5068655e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-32.txt 3.5372 7.1646029e+08 3171.8952 0.6704456 0.43352519 4.5305166e-05 9.220887e-07 3.542595e-07 2.3813114e-05 0.012162254 8.7990093e-05 0.6230189 0.0040393518 2.8486331e-08 1.9717201e-10 -0.00088672225 6.2855083e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-33.txt 3.5372 7.1662747e+08 3797.1437 0.28798093 0.021948267 4.5892453e-05 5.2418837e-07 1.9669726e-05 9.2097907e-07 0.0090310976 5.5808116e-05 -0.8670757 0.0041709944 2.7624027e-08 2.2026091e-10 -0.0008867974 6.4831259e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-34.txt 3.5372 7.1638435e+08 3752.0217 0.55025231 0.23650129 4.6000231e-05 9.0582063e-07 7.9348252e-06 1.207627e-05 0.011499879 8.492197e-05 -0.69382477 0.0043008818 2.7072614e-08 2.0322528e-10 -0.00095721373 6.5583425e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-35.txt 3.5372 7.1630471e+08 3453.3831 0.44566626 0.053277887 4.5939629e-05 5.9267935e-07 2.0023142e-05 1.6310652e-06 0.0099596394 6.2767093e-05 0.91714884 0.0040388801 2.7462396e-08 2.0543741e-10 -0.00094066569 6.3372591e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-36.txt 3.5372 7.1662173e+08 3729.9611 0.27215357 0.021511023 4.5671189e-05 5.3114371e-07 1.9082611e-05 1.00514e-06 0.0086828291 5.4921109e-05 -0.88498166 0.004269133 2.800221e-08 2.2885311e-10 -0.00098808847 6.4449879e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-37.txt 3.5372 7.1608657e+08 3346.5116 0.48534803 0.21231639 4.4905183e-05 8.3831476e-07 4.308301e-06 1.4028952e-05 0.011319412 8.0202399e-05 -0.93369651 0.0041387456 2.774483e-08 2.0097165e-10 -0.00077491467 6.3472701e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-38.txt 3.5372 7.1636174e+08 3890.3872 0.50184904 0.20843892 4.4619385e-05 8.6277654e-07 7.6234965e-06 1.1977169e-05 0.010984275 8.0869338e-05 -0.95377202 0.0043008273 2.774932e-08 2.088774e-10 -0.00075491082 6.4055748e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-39.txt 3.5372 7.1626961e+08 3636.3658 0.42048498 0.36763312 4.2793693e-05 1.4796379e-06 1.1527373e-06 3.1593361e-05 0.0060885354 9.987184e-05 1.8407712 0.0097197771 4.0579685e-08 7.4393166e-10 -0.00082031808 1.1099051e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-40.txt 3.5372 7.1606329e+08 3432.9524 0.4910504 0.21804924 4.5242312e-05 8.4817801e-07 4.6029621e-06 1.4086198e-05 0.010994016 7.8083209e-05 -1.1774652 0.0041550744 2.7623316e-08 1.9991303e-10 -0.00072193844 6.128313e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-41.txt 3.5372 7.1560752e+08 3821.954 0.64868505 0.37776218 4.4255323e-05 8.5066258e-07 1.601309e-06 2.0922642e-05 0.012303208 8.9885247e-05 0.43734286 0.0040574655 2.6715668e-08 1.8174977e-10 -0.00094081656 5.9576016e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-42.txt 3.5372 7.157151e+08 3357.7779 0.20131911 0.017718448 4.4036532e-05 5.2281083e-07 1.5770099e-05 1.4423609e-06 0.0082467445 5.0638504e-05 -0.83957704 0.004144919 2.7590128e-08 2.1858634e-10 -0.00081604561 5.9005532e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-43.txt 3.5372 7.1563032e+08 3428.0587 0.59799384 0.37029843 4.5247894e-05 9.2525502e-07 9.9745465e-07 2.2329634e-05 0.011176989 8.5945965e-05 2.4675174 0.0043088772 2.7544274e-08 2.0253226e-10 -0.00081419907 6.0368491e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-44.txt 3.5372 7.1546624e+08 3945.445 0.49374669 0.1988497 4.3812703e-05 8.7454515e-07 9.6647581e-06 1.0902974e-05 0.01030479 8.3010128e-05 -1.1242168 0.0047075344 2.7154119e-08 2.2168066e-10 -0.00071448989 6.420949e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-45.txt 3.5372 7.1541086e+08 3522.4299 0.55462264 0.26800733 4.4752434e-05 8.6295706e-07 5.4346924e-06 1.5189509e-05 0.010672715 8.0160173e-05 0.65994076 0.0043085327 2.7450893e-08 2.0306177e-10 -0.00070624308 5.9235294e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-46.txt 3.5372 7.1565869e+08 3856.5497 0.52855236 0.18952698 4.5315554e-05 7.8288218e-07 9.5966323e-06 9.5625432e-06 0.0097991153 7.068018e-05 -0.95967966 0.0042005349 2.7088939e-08 1.9813863e-10 -0.00084981286 5.4466398e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-47.txt 3.5372 7.1532355e+08 4093.5295 0.51010192 0.18874066 4.4335323e-05 8.1047159e-07 1.00171e-05 9.8304481e-06 0.0095698567 7.3470445e-05 -1.1611148 0.0044889203 2.7697591e-08 2.1680979e-10 -0.00073994841 5.7917868e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-48.txt 3.5372 7.1530834e+08 3638.8122 0.45694105 0.098184508 4.46557e-05 6.9271609e-07 1.6317434e-05 4.1262006e-06 0.0087644374 6.1916802e-05 1.7849326 0.0042903211 2.7867097e-08 2.1490267e-10 -0.00059876271 5.4917776e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-49.txt 3.5372 7.1500925e+08 4093.6523 0.49489789 0.17523856 4.4133201e-05 7.9564283e-07 1.0624754e-05 9.198099e-06 0.0095844452 7.3034631e-05 -0.87611461 0.0044403823 2.7085456e-08 2.0934018e-10 -0.00085646104 5.6446525e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-50.txt 3.5372 7.1515324e+08 3967.5772 0.4580678 0.1027128 4.5011157e-05 7.04717e-07 1.5485538e-05 4.470661e-06 0.0091678666 6.494017e-05 1.7686498 0.0042899081 2.6929973e-08 2.0631249e-10 -0.00079440895 5.5677613e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-51.txt 3.5372 7.1487249e+08 4153.5185 0.49918625 0.20026903 4.3781161e-05 8.0436094e-07 8.9726099e-06 1.1258934e-05 0.0091451554 7.1326277e-05 1.9829245 0.0044902526 2.7208816e-08 2.1027504e-10 -0.00066812347 5.3145535e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-52.txt 3.5372 7.1490076e+08 4287.9532 0.49816078 0.18820545 4.4525713e-05 8.4421718e-07 1.0768202e-05 9.7333008e-06 0.0091576797 7.4125196e-05 -1.1070685 0.0047237117 2.6917214e-08 2.2011413e-10 -0.00070599015 5.668918e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-53.txt 3.5372 7.1482102e+08 4001.3912 0.21005591 0.016833968 4.4435814e-05 5.0957356e-07 1.7783834e-05 1.1452288e-06 0.0069807978 4.7018944e-05 -0.85841506 0.0045425772 2.7527084e-08 2.3908403e-10 -0.00077898007 5.462087e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-54.txt 3.5372 7.1458927e+08 4519.4593 0.4323797 0.23053682 4.5026523e-05 1.6849853e-06 1.5645768e-05 1.0541744e-05 0.0046705232 0.00011773332 1.1810581 0.01547189 3.399203e-08 9.8068782e-10 -0.00050233473 1.2496841e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-55.txt 3.5372 7.14441e+08 3924.3792 0.54102003 0.18242448 4.4585028e-05 7.9448637e-07 1.2670072e-05 8.040293e-06 0.0090322631 7.1576409e-05 -1.0432432 0.0046263483 2.6862407e-08 2.1495334e-10 -0.00071458657 5.4631635e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-56.txt 3.5372 7.1451192e+08 4286.0235 0.4649663 0.17453958 4.3906016e-05 8.0552013e-07 9.2128137e-06 1.0321794e-05 0.0090879228 7.3652199e-05 -1.0949363 0.0047245246 2.6668284e-08 2.1765753e-10 -0.00065113434 5.5844398e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-57.txt 3.5372 7.1446982e+08 4072.0125 0.53604795 0.28519745 4.4489598e-05 9.5588699e-07 7.0555582e-06 1.5983964e-05 0.0091466651 8.1559656e-05 -1.0832989 0.0050658535 2.6973425e-08 2.3235709e-10 -0.00072436998 5.78414e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-58.txt 3.5372 7.1457722e+08 5005.1428 0.50482832 0.17203748 4.4293185e-05 8.5373904e-07 1.4753535e-05 7.4450891e-06 0.0078698868 6.8290379e-05 -1.1117897 0.005066545 2.7293237e-08 2.4031017e-10 -0.00061636301 5.300683e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-59.txt 3.5372 7.1440213e+08 4375.6855 0.50060445 0.16288079 4.4247641e-05 8.0566656e-07 1.4368425e-05 7.2378148e-06 0.0080013559 6.6038386e-05 -1.0724924 0.0048151632 2.6852834e-08 2.2372074e-10 -0.00049961073 5.0405957e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-60.txt 3.5372 7.1430993e+08 4221.2997 0.4331932 0.089949949 4.4665539e-05 7.0139881e-07 1.7740597e-05 3.6917206e-06 0.0073624163 5.8858465e-05 1.8032002 0.0048384944 2.6804597e-08 2.3144563e-10 -0.00075069161 5.0264096e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-61.txt 3.5372 7.1381717e+08 3985.1139 0.52131281 0.15130296 4.4026307e-05 7.291855e-07 1.4857365e-05 6.3330856e-06 0.0079673861 6.3368584e-05 -0.99980816 0.0046386603 2.6557276e-08 2.1247694e-10 -0.00062753594 4.7842944e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-62.txt 3.5372 7.1369441e+08 4104.0832 0.46003413 0.12275349 4.4761829e-05 7.9085469e-07 1.6497634e-05 5.1861958e-06 0.0072373805 6.2253516e-05 -2.3399714 0.0051113702 2.7414548e-08 2.4859048e-10 -0.00056358111 5.1602357e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-63.txt 3.5372 7.1524282e+08 4651.1782 0.53602421 0.17404691 4.5124106e-05 8.4577434e-07 1.5687269e-05 6.7001405e-06 0.0077052867 6.8928473e-05 -0.9467679 0.0051909483 2.6038132e-08 2.3309075e-10 -0.00050714711 5.0940418e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-64.txt 3.5372 7.1408109e+08 4438.9387 0.47579749 0.12945278 4.4328881e-05 7.8794945e-07 1.7296179e-05 5.1668051e-06 0.0074632254 6.2687962e-05 2.0663041 0.0049584139 2.6355716e-08 2.2730534e-10 -0.00057307986 4.8783767e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-65.txt 3.5372 7.1306359e+08 4301.1082 0.43821584 0.12593695 4.4879986e-05 8.2686263e-07 1.586842e-05 5.7703892e-06 0.0072268376 6.2959974e-05 -2.4930991 0.0051753366 2.6788329e-08 2.4383153e-10 -0.0003723861 5.080206e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-66.txt 3.5372 7.1283664e+08 5088.2253 0.39920945 0.090011885 4.4813031e-05 7.7044535e-07 1.8367608e-05 3.8701433e-06 0.0066913033 5.9267167e-05 1.7180668 0.0053584264 2.5537506e-08 2.4061704e-10 -2.9866852e-05 4.8119662e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-67.txt 3.5372 7.1250406e+08 5101.3876 0.17938179 0.01496169 4.5290328e-05 5.4733989e-07 1.895828e-05 1.0861494e-06 0.0048124459 3.8618677e-05 -0.9750416 0.0054218153 2.7076437e-08 2.7912189e-10 -2.0947416e-06 4.4115397e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-68.txt 3.5372 7.1221205e+08 6419.7313 0.42405265 0.14392427 4.4104197e-05 8.0102678e-07 1.3043815e-05 8.02781e-06 0.0064053233 6.1423013e-05 -1.1745725 0.0055784013 2.53222e-08 2.3975973e-10 0.00012071248 4.388132e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-69.txt 3.5372 7.1167807e+08 6473.8072 0.41218762 0.13834963 4.3568682e-05 7.5188148e-07 1.1167003e-05 8.6212095e-06 0.0064706989 6.2644802e-05 -1.1067273 0.0056320668 2.5132162e-08 2.3965983e-10 -0.00017264077 4.44602e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-70.txt 3.5372 7.1174118e+08 9608.4134 0.092777082 0.010524697 4.024211e-05 5.0572102e-07 6.9721847e-06 2.9839519e-06 0.0044494064 3.85042e-05 -1.3148328 0.0058418237 2.5135358e-08 2.762963e-10 0.00023342858 4.1934455e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-71.txt 3.5372 7.1164226e+08 10601.553 0.38991238 0.14119606 4.4089651e-05 7.9806106e-07 1.0577448e-05 9.4593909e-06 0.0058458278 6.0536265e-05 -1.1359822 0.0060216687 2.5250217e-08 2.5790395e-10 0.000217171 4.3110153e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-72.txt 3.5372 7.1055844e+08 12390.061 0.40733941 0.13342225 4.3922592e-05 7.6579974e-07 1.2715867e-05 7.8721207e-06 0.0057011644 6.0138219e-05 -1.060835 0.006118008 2.4481742e-08 2.5189533e-10 0.00032243191 4.1405067e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-73.txt 3.5372 7.1063489e+08 13951.857 0.33722657 0.12537483 4.3249256e-05 7.6636277e-07 8.2975557e-06 1.0666655e-05 0.0057205563 6.0492254e-05 -1.3083162 0.0061380373 2.3864262e-08 2.4337872e-10 0.00038957636 4.0420159e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-74.txt 3.5372 7.108488e+08 14884.861 0.34268372 0.12859671 4.3115475e-05 7.977111e-07 9.5018951e-06 1.0329763e-05 0.0054182259 6.1336107e-05 -1.3514181 0.0065777651 2.4401375e-08 2.6855449e-10 0.00030543724 4.2016058e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-75.txt 3.5372 7.1024833e+08 16231.034 0.31593778 0.15407937 4.3176759e-05 8.9929459e-07 5.8623456e-06 1.5310849e-05 0.0050160147 6.3715053e-05 2.0598715 0.0072573928 2.4559259e-08 2.9707193e-10 0.0004415965 4.2260387e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-76.txt 3.5372 7.101556e+08 15796.611 0.35328614 0.15166669 4.3071611e-05 8.4158054e-07 9.0483162e-06 1.2158378e-05 0.0050274185 6.050018e-05 1.6508035 0.0069127549 2.4504524e-08 2.7953601e-10 0.00042697464 3.9801314e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-77.txt 3.5372 7.0954583e+08 15955.877 0.37706705 0.16823352 4.3919336e-05 8.6242926e-07 9.2305289e-06 1.2475628e-05 0.0048546189 5.8884638e-05 0.61599639 0.0069181776 2.4588321e-08 2.8077259e-10 0.00031759018 3.8263936e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-78.txt 3.5372 7.1058418e+08 18662.603 0.25998729 0.11219323 4.2819649e-05 8.5639012e-07 7.0740102e-06 1.2982499e-05 0.0042086047 5.3481469e-05 -1.6127358 0.0073945567 2.4521239e-08 3.0274499e-10 0.00038678429 3.6716914e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-79.txt 3.5372 7.0996055e+08 8735.8358 0.22360992 0.059281629 4.3034545e-05 7.0528068e-07 1.0105893e-05 6.8697038e-06 0.0039596718 4.4464311e-05 1.7813201 0.0067878508 2.6220544e-08 3.1527834e-10 0.00034844899 3.7150183e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-80.txt 3.5372 7.1021119e+08 9951.536 0.37263311 0.15427111 4.4203391e-05 8.7406064e-07 1.1894533e-05 1.04067e-05 0.0038428219 5.0592263e-05 1.5842003 0.007597022 2.6395765e-08 3.3857429e-10 0.00050733745 3.6067622e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-81.txt 3.5372 7.0961985e+08 9755.3731 0.27671995 0.1037934 4.220054e-05 8.1826449e-07 1.0462759e-05 1.0068598e-05 0.0039219212 5.1617912e-05 -1.2851792 0.0076668484 2.5485347e-08 3.311439e-10 0.00035286349 3.7164092e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-82.txt 3.5372 7.0893929e+08 10593.063 0.31915126 0.12715176 4.2972408e-05 8.1561955e-07 1.039181e-05 1.0744575e-05 0.0038872004 5.0706622e-05 1.9752514 0.0074951891 2.525575e-08 3.1656687e-10 0.00050443787 3.4646158e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-83.txt 3.5372 7.0904317e+08 10135.877 0.30754472 0.14032233 4.2497446e-05 9.0582157e-07 1.0480507e-05 1.2403378e-05 0.0038215887 5.3272188e-05 0.36607595 0.0079783726 2.54506e-08 3.3766146e-10 0.00048517999 3.5995109e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-84.txt 3.5372 7.0879522e+08 12344.779 0.23350683 0.11980665 4.2836026e-05 8.6271513e-07 8.80251e-07 1.867463e-05 0.0044478832 6.1168545e-05 -2.9397544 0.0078711066 2.1814656e-08 2.7507396e-10 0.00036791667 3.5965448e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-85.txt 3.5372 7.0872474e+08 11282.899 0.26282607 0.095285341 4.2593301e-05 8.096859e-07 1.1031241e-05 9.4669253e-06 0.0034683228 4.723306e-05 -0.92324588 0.007915499 2.5233743e-08 3.3883169e-10 0.0005403649 3.3727226e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-86.txt 3.5372 7.0914454e+08 12262.737 0.28910833 0.104322 4.3028552e-05 8.4766904e-07 1.3199329e-05 8.6087174e-06 0.0034609983 5.0085264e-05 -1.2666177 0.0084001781 2.4457525e-08 3.4424093e-10 0.00049603404 3.4379385e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-87.txt 3.5372 7.0916369e+08 11604.025 0.25463187 0.098317534 4.2398925e-05 8.6798617e-07 1.1600068e-05 9.902289e-06 0.0029047261 4.4882508e-05 -1.294722 0.0090341843 2.7121582e-08 4.2245368e-10 0.00047225891 3.4514545e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-88.txt 3.5372 7.0901295e+08 12022.507 0.32792585 0.14758657 4.3940082e-05 9.639777e-07 1.2401817e-05 1.1120016e-05 0.0030636584 5.0164596e-05 1.6837593 0.0094417586 2.6167517e-08 4.161317e-10 0.0004681073 3.5440227e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-89.txt 3.5372 7.0857922e+08 12235.929 0.2395925 0.091838752 4.2049912e-05 8.3619738e-07 1.0457188e-05 1.0309378e-05 0.0031113024 4.7157017e-05 -1.1568984 0.0088265199 2.5074717e-08 3.7317251e-10 0.00036940485 3.3384672e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-90.txt 3.5372 7.0818546e+08 13006.377 0.34249591 0.19025517 4.2511892e-05 9.7836173e-07 1.0222056e-05 1.5529693e-05 0.0035331382 5.8044786e-05 0.30108994 0.0090775885 2.3919871e-08 3.4693808e-10 0.00039414181 3.3473412e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-91.txt 3.5372 7.0766674e+08 13944.104 0.30487174 0.13813984 4.3792611e-05 9.5064512e-07 1.2272009e-05 1.1309535e-05 0.0030374659 5.0016251e-05 0.75129545 0.0093730934 2.4149718e-08 3.7162072e-10 0.00048084081 3.1828102e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-92.txt 3.5372 7.0799058e+08 14756.681 0.21283714 0.10037489 4.2885452e-05 9.7915881e-07 8.5623033e-06 1.3457314e-05 0.0030315835 5.2225501e-05 -1.0901182 0.0099760699 2.3028389e-08 3.7748221e-10 0.0005356563 3.3548805e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-93.txt 3.5372 7.0782172e+08 15018.444 0.23052687 0.10701413 4.3526636e-05 1.0132361e-06 1.086198e-05 1.2109861e-05 0.0027885784 4.8476118e-05 -1.3669365 0.010106669 2.4129269e-08 4.0513616e-10 0.00032391294 3.2633675e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-94.txt 3.5372 7.0778692e+08 13937.436 0.25088233 0.1071142 4.4031145e-05 9.5150122e-07 1.1318664e-05 1.0861737e-05 0.0027962237 4.6331085e-05 -1.1091931 0.0096304953 2.461294e-08 3.9766483e-10 0.00047714307 3.1964491e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-95.txt 3.5372 7.0746034e+08 15539.778 0.27295562 0.13421993 4.4044237e-05 9.8168861e-07 1.0152118e-05 1.3259663e-05 0.0029257441 5.0551815e-05 1.0113656 0.0097835146 2.333355e-08 3.7229285e-10 0.00057965794 3.0979464e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-96.txt 3.5372 7.0751666e+08 14847.774 0.28473693 0.13795932 4.436949e-05 1.0455421e-06 1.2373679e-05 1.1904631e-05 0.0023767471 4.5121634e-05 2.0551286 0.010943422 2.6659973e-08 4.9584816e-10 0.00044684355 3.2613072e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-97.txt 3.5372 7.0736349e+08 13608.147 0.26866737 0.118198 4.3358707e-05 9.4036491e-07 1.2009639e-05 1.1101846e-05 0.0026210187 4.6092222e-05 2.1339929 0.010097324 2.4890969e-08 4.183568e-10 0.00036812317 3.0957082e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-98.txt 3.5372 7.0746606e+08 14952.713 0.22455975 0.085940817 4.260029e-05 9.0770566e-07 1.3539679e-05 9.0496578e-06 0.0022835273 4.114936e-05 -1.1130082 0.010494781 2.546084e-08 4.5276561e-10 0.00036824368 2.9562087e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-99.txt 3.5372 7.0726387e+08 15691.982 0.19579471 0.082027312 4.224301e-05 9.0842462e-07 1.0233542e-05 1.1336646e-05 0.0024963009 4.3659779e-05 -1.1016948 0.010138227 2.3876482e-08 4.0262729e-10 0.00046672164 2.9238776e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-100.txt 3.5372 7.0738884e+08 14389.077 0.20266297 0.090326282 4.3164311e-05 9.6514022e-07 1.0219728e-05 1.1942431e-05 0.0027426504 4.5507175e-05 -1.1043247 0.0095980607 2.3149617e-08 3.6603548e-10 0.00039824538 2.9362327e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-101.txt 3.5372 7.0695709e+08 18036.92 0.19987468 0.093813731 4.2924251e-05 1.016103e-06 1.0536229e-05 1.2481726e-05 0.0026446572 5.0125746e-05 -1.3283845 0.010947757 2.1981453e-08 3.8806156e-10 0.00041958988 3.0369842e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-102.txt 3.5372 7.0720391e+08 17615.53 0.24322755 0.10221724 4.4210222e-05 9.8685205e-07 1.3182512e-05 9.8867822e-06 0.0025050475 4.6794974e-05 -1.099806 0.010798532 2.3050336e-08 4.095811e-10 0.00031427514 2.9962966e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-103.txt 3.5372 7.069526e+08 16008.354 0.18850392 0.091958807 4.3174456e-05 1.0416902e-06 9.6797513e-06 1.3333173e-05 0.0021898183 4.27021e-05 -1.0860816 0.01133336 2.4886721e-08 4.7497407e-10 0.00041924779 2.986932e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-104.txt 3.5372 7.0715055e+08 18251.167 0.18627036 0.075418013 4.3444181e-05 9.72041e-07 1.1703103e-05 1.0091387e-05 0.0021006894 4.121487e-05 1.9638516 0.011531379 2.4227959e-08 4.723148e-10 0.00026382141 2.916094e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-105.txt 3.5372 7.0617605e+08 17388.175 0.23688982 0.11911934 4.4380449e-05 1.021021e-06 1.0159458e-05 1.3466388e-05 0.0020665252 4.0674406e-05 2.2379454 0.01132437 2.5600558e-08 4.8665203e-10 0.00038511616 2.8125719e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-106.txt 3.5372 7.0654895e+08 16896.087 0.23635031 0.11083617 4.3662368e-05 9.8842751e-07 1.1514173e-05 1.2023581e-05 0.0025053513 4.6954165e-05 2.0857847 0.010657051 2.2600224e-08 3.8923487e-10 0.00029020304 2.8132971e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-107.txt 3.5372 7.0662208e+08 16680.709 0.1645213 0.082769001 4.283564e-05 9.7769745e-07 6.2000451e-06 1.557244e-05 0.0023069928 4.1299105e-05 -1.2733353 0.010389308 2.3505461e-08 4.024482e-10 0.00050246222 2.7039811e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-108.txt 3.5372 7.0689711e+08 17517.862 0.17719554 0.07874459 4.2625561e-05 9.327129e-07 9.3238885e-06 1.2396282e-05 0.0022486785 4.0788602e-05 -1.3045733 0.010515503 2.3159458e-08 3.9949156e-10 0.00043643976 2.6271571e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-109.txt 3.5372 7.0640003e+08 17695.047 0.21538327 0.095038408 4.355122e-05 1.052326e-06 1.3721234e-05 1.0228413e-05 0.0022158378 4.6108358e-05 -1.0003589 0.012042365 2.315042e-08 4.5913281e-10 0.00024345535 2.9730791e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-110.txt 3.5372 7.0656941e+08 15028.791 0.18379914 0.094990209 4.3031286e-05 1.0163526e-06 8.8355049e-06 1.4732632e-05 0.0019603841 3.6785728e-05 2.1708085 0.010797168 2.5793554e-08 4.6868579e-10 0.00039063345 2.5727905e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-111.txt 3.5372 7.0590146e+08 19918.229 0.16218322 0.093703099 4.3432477e-05 1.0660229e-06 5.1717662e-06 1.8445639e-05 0.0014379547 3.2252946e-05 -2.7126043 0.013121842 2.9533318e-08 6.7834839e-10 0.00046962937 2.6505964e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-112.txt 3.5372 7.0620006e+08 18699.164 0.19999553 0.09236542 4.3481466e-05 1.0732121e-06 1.3124886e-05 1.1009461e-05 0.0017961184 4.1481318e-05 -1.201454 0.013444106 2.4406829e-08 5.4682193e-10 0.00028789742 2.8294932e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-113.txt 3.5372 7.0556881e+08 18888.693 0.26851525 0.17745452 4.4863278e-05 1.1822136e-06 1.0115893e-05 1.7997526e-05 0.0018795488 4.1737948e-05 2.1369124 0.012450488 2.5383304e-08 5.1650646e-10 0.00034417289 2.6242872e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-114.txt 3.5372 7.0654162e+08 19138.94 0.23480885 0.12076133 4.447352e-05 1.0993138e-06 1.2642853e-05 1.2522127e-05 0.0019120695 4.0967728e-05 1.652852 0.012300784 2.449041e-08 4.9577739e-10 0.00034949191 2.6709276e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-115.txt 3.5372 7.0584206e+08 17619.409 0.22258762 0.10157999 4.4941686e-05 1.0603402e-06 1.2815954e-05 1.0807367e-05 0.0020211433 4.2679803e-05 -0.90552603 0.012238801 2.3355537e-08 4.7176938e-10 0.00034489218 2.772037e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-116.txt 3.5372 7.0531332e+08 18099.615 0.20189304 0.092630649 4.40345e-05 1.0511483e-06 1.2630027e-05 1.1089617e-05 0.001996611 4.2865565e-05 -1.1150157 0.012439355 2.2665337e-08 4.5899135e-10 0.00033991504 2.6855343e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-117.txt 3.5372 7.0644782e+08 18542.129 0.2036245 0.095442595 4.4920457e-05 1.0640864e-06 1.2004556e-05 1.1482985e-05 0.001838439 4.0074437e-05 -0.96330669 0.012633776 2.341317e-08 4.886248e-10 0.00035124828 2.6099753e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-118.txt 3.5372 7.0583742e+08 16421.217 0.20708994 0.088687311 4.4081206e-05 1.0277467e-06 1.4223735e-05 9.6629683e-06 0.0017882521 3.6847743e-05 -1.1682521 0.012009507 2.4847293e-08 4.9991125e-10 0.00026508284 2.5600841e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-119.txt 3.5372 7.0563605e+08 20014.934 0.18726424 0.085030609 4.4381478e-05 1.0030646e-06 1.1013096e-05 1.1644492e-05 0.0020875681 4.3036207e-05 -0.92305054 0.01185444 2.0834173e-08 3.9234758e-10 0.00037317876 2.4500975e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-120.txt 3.5372 7.054556e+08 17568.465 0.28266105 0.13238624 4.5229428e-05 1.0593946e-06 1.5384231e-05 1.0070271e-05 0.0019219014 4.0016308e-05 0.53024386 0.011872882 2.3929026e-08 4.6159798e-10 0.00011105466 2.4908998e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-121.txt 3.5372 7.0594051e+08 19066.841 0.23011564 0.11546887 4.3893323e-05 1.0205365e-06 1.2363937e-05 1.2539627e-05 0.0021378326 4.1874017e-05 -0.9223349 0.010983055 2.2257054e-08 3.8774758e-10 0.00027104717 2.3557342e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-122.txt 3.5372 7.061638e+08 18229.279 0.17749606 0.092178902 4.4669657e-05 1.1372835e-06 1.0696056e-05 1.3439166e-05 0.0016236727 3.6705891e-05 -1.0097919 0.013148013 2.5110391e-08 5.5734954e-10 0.00037808629 2.5837014e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-123.txt 3.5372 7.0573864e+08 18883.877 0.20374867 0.076799025 4.3584288e-05 1.00156e-06 1.6965598e-05 7.4957096e-06 0.0015273963 3.4120598e-05 -0.71620035 0.012984589 2.5569351e-08 5.6558879e-10 0.00021531126 2.4641501e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-124.txt 3.5372 7.0562987e+08 16767.181 0.21999108 0.10437356 4.3086339e-05 1.0387206e-06 1.4045759e-05 1.1120698e-05 0.0019618259 4.015024e-05 0.71723652 0.011665835 2.3878139e-08 4.5366445e-10 0.00022886687 2.5173421e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-125.txt 3.5372 7.0465314e+08 19529.554 0.36105814 0.18527944 4.502638e-05 1.1330416e-06 1.7907596e-05 1.0006102e-05 0.0020230381 4.6269821e-05 0.73470857 0.012602776 2.2645746e-08 4.4609574e-10 0.00025914848 2.4783029e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-126.txt 3.5372 7.0587491e+08 17689.515 0.18563601 0.082707994 4.398955e-05 1.0516875e-06 1.3361226e-05 1.0430558e-05 0.0016319022 3.637006e-05 -0.94977507 0.01294386 2.4335635e-08 5.266943e-10 0.00026559112 2.4781247e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-127.txt 3.5372 7.0608641e+08 17877.675 0.17844984 0.076252658 4.3409669e-05 9.5793676e-07 1.1520419e-05 1.0862772e-05 0.0015924449 3.4226008e-05 -1.0422604 0.012493085 2.5150571e-08 5.3092852e-10 0.00033500775 2.4196276e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-128.txt 3.5372 7.0582175e+08 20215.989 0.27129292 0.15834768 4.4109856e-05 1.1434849e-06 1.3336768e-05 1.4148601e-05 0.0020653833 4.7765987e-05 2.0601019 0.012822291 2.2098599e-08 4.4034885e-10 0.00029816523 2.5370332e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-129.txt 3.5372 7.0561746e+08 19381.225 0.20567234 0.10753952 4.3917276e-05 1.1161055e-06 1.2583972e-05 1.2847765e-05 0.0018838625 4.1449492e-05 1.7378059 0.012578992 2.3012839e-08 4.6663445e-10 0.00023516181 2.5168927e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-130.txt 3.5372 7.063983e+08 17129.171 0.18944307 0.14356659 4.4146134e-05 1.166345e-06 2.4889467e-06 2.6472243e-05 0.0016246712 3.6433188e-05 2.8937389 0.012544783 2.7578476e-08 5.8981467e-10 0.00030636372 2.5557213e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-131.txt 3.5372 7.0690956e+08 17858.88 0.148794 0.090065354 4.2985361e-05 1.1150535e-06 6.1587095e-06 1.8883364e-05 0.0017165136 3.6469682e-05 2.0640877 0.012172626 2.4910277e-08 5.0559561e-10 0.00032214412 2.4505458e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-132.txt 3.5372 7.0672928e+08 17099.475 0.18024088 0.10481888 4.4327629e-05 1.1209042e-06 8.1528737e-06 1.6749761e-05 0.0017713125 3.8836197e-05 2.0705844 0.012519619 2.3961608e-08 4.943169e-10 0.00021617368 2.4874675e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-133.txt 3.5372 7.060633e+08 16709.056 0.24132714 0.15455259 4.449152e-05 1.1246835e-06 9.0798092e-06 1.8153171e-05 0.0018172629 3.9426696e-05 2.3038183 0.012124396 2.4986753e-08 4.9450278e-10 0.00021131238 2.4430499e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-134.txt 3.5372 7.059374e+08 17579.031 0.1846391 0.078544633 4.3693091e-05 9.9772569e-07 1.314011e-05 1.0089974e-05 0.0016498139 3.5869703e-05 -0.91596299 0.012630195 2.4123442e-08 5.0785041e-10 0.00025134588 2.4232615e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-135.txt 3.5372 7.0577258e+08 19830.21 0.73098767 1.4158282 4.2428753e-05 1.4799965e-06 6.6203008e-07 7.7500246e-05 0.0025641245 6.9514986e-05 2.6376299 0.012901432 2.5265491e-08 4.605401e-10 0.0002486847 2.5337266e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-136.txt 3.5372 7.0855647e+08 16902.107 0.26964011 0.13714029 4.7854448e-05 1.2308058e-06 1.609004e-05 1.0111439e-05 0.0018344397 3.7776037e-05 2.0033763 0.011743112 2.301217e-08 4.3891589e-10 -4.8246589e-05 2.2928738e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\Tungsten_Fuzz\2024-05-05\Tungsten_Fuzz-2024-05-05-03.40um-spot5-POS-137.txt 3.5372 7.1363474e+08 22675.107 0.40212753 0.28635648 5.09855e-05 1.7556142e-06 1.950864e-05 1.1463068e-05 0.0014950138 3.8033299e-05 1.8063233 0.014188642 2.5462378e-08 5.9631927e-10 -0.00018177 2.3838578e-06