run_name grating_value[um] SAW_freq[Hz] SAW_freq_error[Hz] A[Wm^-2] A_err[Wm^-2] alpha[m^2s^-1] alpha_err[m2s-1] beta[s^0.5] beta_err[s^0.5] B[Wm^-2] B_err[Wm^-2] theta theta_err tau[s] tau_err[s] C[Wm^-2] C_err[Wm^-2]
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-1.txt 3.5372 7.1884106e+08 4593.1338 0.88064885 0.50788368 4.3642034e-05 1.1113576e-06 9.7778832e-08 2.0870067e-05 0.010125844 0.00018669848 -2.9251023 0.011288969 4.2351383e-08 9.1737704e-10 0.00085763649 2.3001563e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-2.txt 3.5372 7.1921331e+08 4550.8406 0.84390137 0.5327303 4.3552785e-05 1.2163741e-06 7.8399611e-08 2.2872677e-05 0.008828929 0.00019574963 -2.925246 0.013585475 4.2785173e-08 1.1171936e-09 0.00086181568 2.4329159e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-3.txt 3.5372 7.1840018e+08 5568.3719 0.30646834 0.0012761169 4.3133513e-05 1.1583862e-07 5.5791621e-10 NaN 0.020361565 0.00010802072 -1.165177 0.0035643342 2.009361e-08 1.3239078e-10 0.00095797317 9.729412e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-4.txt 3.5372 7.1807789e+08 5160.6121 0.85840754 0.49638952 4.305939e-05 1.1066581e-06 1.2939757e-07 2.1032788e-05 0.0092040543 0.00018838828 3.0438595 0.012522001 4.209892e-08 1.0090006e-09 0.0013675363 2.3058049e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-5.txt 3.5372 7.1846088e+08 6426.2686 0.30184376 0.028892458 4.3217099e-05 3.7515432e-07 2.6225737e-08 3.10055e-06 0.019779248 7.3302728e-05 -1.2520643 0.0036891735 1.9765719e-08 NaN 0.0013883474 9.7695526e-06
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-6.txt 3.5372 7.1875934e+08 7182.5652 0.88539823 0.0014807702 4.0001688e-05 NaN 3.6694656e-10 NaN 0.031789744 0.00015784123 -2.9884437 0.0049527558 1.9535281e-08 NaN 0.0014495278 1.3608058e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-7.txt 3.5372 7.1900972e+08 7354.5718 0.85304495 0.085360882 3.8959523e-05 NaN 1.5967499e-07 4.2789946e-06 0.021989519 0.00025726946 1.4585658 0.0066937839 2.554226e-08 2.8959698e-10 0.0019273003 1.7303037e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-8.txt 3.5372 7.1887814e+08 9512.8349 0.533398 0.0030996277 4.4735354e-05 1.288136e-07 3.4465545e-14 NaN 0.024084246 9.1534635e-05 -1.2719189 0.0038052985 1.9799306e-08 NaN 0.0015039857 1.0429397e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-9.txt 3.5372 7.1880121e+08 11245.896 0.84862781 0.084583095 3.9282254e-05 NaN 1.7073163e-07 4.2472319e-06 0.021368702 0.00024870953 1.4946856 0.0066587075 2.5422677e-08 2.862836e-10 0.0019534388 1.6634267e-05
C:\Users\apcwy\OneDrive - Massachusetts Institute of Technology\MIT_postdoc\TGS\Data\Tungsten_Fuzz\2024-05\2024-05-05\raw_data\Tungsten_Fuzz-2024-05-05-03.40um-spot2-POS-10.txt 3.5372 7.1862744e+08 13786.522 0.8688812 0.48267349 4.0694423e-05 9.5230244e-07 1.1011017e-07 2.0947223e-05 0.014655215 0.00022007709 -2.8965685 0.0088075774 3.1416132e-08 4.9542231e-10 0.0017640779 1.9590599e-05